<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    .main_nav ul li a

li {
    display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(70, 65, 65);
}

li {
    float: left;
    list-style-type:none;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
    font-size: 25px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

    <header class="header">
        <div class="menu">
            <!-- <div class="menu_container text-right"> -->
                <nav class="menu_nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="add-recipe.html">Add Recipe</a></li>
                        <li><a href="recipe-list.html">Recipe List</a></li>
                        <li><a href="recipe-details.html">Recipe Details</a></li>
                        
                         
                    </ul>
                </nav>
            <!-- </div> -->
        </div>
    </header>
    <form>
        Recipe Name:<br>
        <input type="text" name="firstname" required="required">
    <br>
        Ingredients: <br>
        <textarea name="message" rows="10" cols="30" required="required">
           
        </textarea><br>
        Cooking Instractions: <br>
        <textarea name="message" rows="10" cols="30" required="required">
        </textarea><br>
       
        <img src="images/food_4.jpg" style="width: 240px; height: 200px;"><br><BR>

        <select name="category">
            <option value="dinner">dinner</option>
            <option value="sbreakfst">Deserts</option>
            <option value="juices">Cake</option>
        </select>
        <br><br>
  <input type="submit" value="Add Recipe">
   
      </form>

      <footer style="background-color: black; color: #FFFFFF; text-align: center; margin-top: 0px; padding-top:0px; height: 80px;">
        <p>Design By : html design</p>
        <p>Contact information: <a href="mailto:someone@example.com">
        someone@example.com</a>.</p>
      </footer>

</body>
</html>