<!DOCTYPE html>
<html>
<head>
    <style>
.main_nav ul li a

li {
    display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(70, 65, 65);
}

li {
    float: left;
    list-style-type:none;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
    font-size: 25px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.welcome{
    background: url('image/bj_1.jpg');
    background-size: 100% 500px;
    background-repeat: no-repeat;  
}
.button {
  display: inline-block;
  padding:0px 15px;
  margin: 0px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;

}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
<title>Page Title</title>
</head>
<body style="background: #FFFFFF; color: #b8b2b2;font-size: 14px; font-weight: 400;">

  
    <header class="header">
        <div class="menu">
            <!-- <div class="menu_container text-right"> -->
                <nav class="menu_nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="add-recipe.html">Add Recipe</a></li>
                        <li><a href="recipe-list.html">Recipe List</a></li>
                        <li><a href="recipe-details.html">Recipe Details</a></li>
                        
                         
                    </ul>
                </nav>
            <!-- </div> -->
        </div>
    </header>
    <section>
        <div class="welcome"style="background-image: url('image/bg_1.jpg'); height: 500px; width:100%; right: no-repeat; alt:'';">
            <h1 style="margin-top: 0px; padding-top: 80px; text-align: center; font-size: 80px; color:black;">welcome to the recipe of the foods</h1>
            <p style="margin-top: 0px; padding-top: 10px; text-align: center; font-size: 30px; color:rgb(90, 79, 238);">
                this is a website that you can see the recipe of the severall foods. </p>

        </div>
    </section>

    <article>
        <div class="article" style="background-color:rgb(0, 238, 255); height:700px; width:100%;">
            <h1 style="margin-top: 0px; padding-top: 40px; text-align: center; font-size: 60px; color:black;">The recipe of the afghani foods.</h1>
            <div class="col-lg-3" style="background-color: brown; width: 400px; height: 400px; display: inline-block; margin: 50px; text-align: center;">
                <button class="button"> <h2 style="font-size: 25px;">dinner</h2></button>
                <img src="images/food_4.jpg" style="width: 400px; height: 250px;"> 
                <p>Pellentesque venenatis nibh sed tellus faucibus bibendum.
                    Pellentesque venenatis nibh sed tellus faucibus bibendum.
                    Pellentesque venenatis nibh sed tellus faucibus bibendum. 
                   </p>

            </div>
            <div class="col-lg-3" style="background-color: brown; width: 400px; height: 400px; display: inline-block; margin: 50px;text-align: center;">
                <button class="button"><h2 style="font-size: 25px;">Deserts</h2></button>
                <img src="images/food_4.jpg" style="width: 400px; height: 250px;">
                <p>This recipe is perfect when you want something sweet. The best part is that firni is topped with pistachios, so it’s a great way to get some healthy fats into your diet! 
                   </p>
            </div>
            <div class="col-lg-3" style="background-color: brown; width: 400px; height: 400px; display: inline-block; margin: 60px;text-align: center;">
                <button class="button"><h2 style="font-size: 25px;">Cake</h2></button>
                <img src="images/food_4.jpg" style="width: 400px; height: 250px;">
                <p>This is the BEST chocolate cake recipe! Fudgy, chocolatey, moist, and made completely from scratch! 
                   </p>

            </div>
        </div>
    </article>

    <footer style="background-color: black; color: #FFFFFF; text-align: center; margin-top: 0px; padding-top:0px; height: 80px;">
        <p>Design By : html design</p>
        <p>Contact information: <a href="mailto:someone@example.com">
        someone@example.com</a>.</p>
      </footer>

    


</body>
</html>